# dnd-wheather-app

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/dnd/weather/auth/: AuthConfiguration.java
auth/src/main/java/com/dnd/weather/auth/controller/: AuthController.java
auth/src/main/java/com/dnd/weather/auth/exception/: TokenRefreshException.java
auth/src/main/java/com/dnd/weather/auth/payload/request/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
auth/src/main/java/com/dnd/weather/auth/payload/response/: MessageResponse.java  UserAuthResponse.java
auth/src/main/java/com/dnd/weather/auth/security/: UserDetailsImpl.java  WebSecurityConfig.java
auth/src/main/java/com/dnd/weather/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
auth/src/main/java/com/dnd/weather/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
auth/src/main/java/com/dnd/weather/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
auth/src/test/java/com/dnd/weather/auth/: AuthApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/dnd/weather/domain/: DomainConfiguration.java
domain/src/main/java/com/dnd/weather/domain/entity/: AbstractEntity.java  BaseAbstractEntity.java  RefreshToken.java  Role.java  Session.java  SessionState.java  UserData.java  WeatherRollRule.java  WindDirectionRollRule.java  WindRollRule.java
domain/src/main/java/com/dnd/weather/domain/enumeration/: UserRole.java  WeatherType.java  WindDirection.java  WindType.java
domain/src/main/resources/: liquibase.properties
domain/src/main/resources/liquibase/: changeLog.xml
domain/src/main/resources/liquibase/configuration/: configuration-role.xml
domain/src/main/resources/liquibase/database/: 2025-09-18-create-auth-tables.xml
domain/src/test/java/com/dnd/weather/domain/: DomainApplicationTests.java
main/: pom.xml
main/src/main/java/com/dnd/weather/main/: WeatherAppApplication.java
main/src/main/resources/: application.yml
main/src/test/java/com/dnd/weather/main/: MainApplicationTests.java
management/: pom.xml
management/src/main/java/com/dnd/weather/management/business/bo/: SessionBusinessObject.java  SessionStateBusinessObject.java
management/src/main/java/com/dnd/weather/management/business/repository/: SessionRepository.java  SessionStateRepository.java  WeatherRollRuleRepository.java  WindDirectionRollRuleRepository.java  WindRollRuleRepository.java
management/src/main/java/com/dnd/weather/management/configuration/: WeatherCalculationConfiguration.java
management/src/main/java/com/dnd/weather/management/controller/: WeatherController.java
management/src/main/java/com/dnd/weather/management/dto/request/: CreateNewSessionRequest.java  RollWeatherRequest.java
management/src/main/java/com/dnd/weather/management/dto/response/: CurrentWeatherResponse.java  SessionDataResponse.java
management/src/main/java/com/dnd/weather/management/mapper/dto/: SessionDtoMapper.java
management/src/main/java/com/dnd/weather/management/service/: CalculateTimeService.java  CalculateWeatherFacade.java  CalculateWeatherService.java  CalculateWindDirectionService.java  CalculateWindService.java  CurrentUserService.java  SessionDataService.java
management/src/test/java/com/dnd/weather/management/: ManagementApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/dnd/weather/dao/: RefreshTokenDao.java  SessionDao.java  SessionStateDao.java  UserDataDao.java  WeatherRollRuleDao.java  WindDirectionRollRuleDao.java  WindRollRuleDao.java
persistence/src/main/java/com/dnd/weather/persistence/repository/: RefreshTokenJpaRepository.java  SessionJpaRepository.java  SessionStateJpaRepository.java  UserDataJpaRepository.java  WeatherRollRuleJpaRepository.java  WindDirectionRollRuleJpaRepository.java  WindRollRuleJpaRepository.java
persistence/src/main/resources/: liquibase.properties
persistence/src/main/resources/config/liquibase/: changeLog.xml
persistence/src/main/resources/config/liquibase/configuration/: configuration-wind-direction-roll-rule.xml
persistence/src/test/java/com/dnd/weather/dao/: PersistenceApplicationTests.java
persistence/src/test/java/com/dnd/weather/persistence/: PersistenceApplicationTests.java
src/main/java/com/dnd/weather/: WeatherAppApplication.java
src/main/java/com/dnd/weather/configuration/: WeatherCalculationConfiguration.java
src/main/java/com/dnd/weather/model/entity/: AbstractEntity.java  BaseAbstractEntity.java  Session.java  SessionState.java  UserData.java  WeatherRollRule.java  WindDirectionRollRule.java  WindRollRule.java
src/main/java/com/dnd/weather/model/enumeration/: WeatherType.java  WindDirection.java  WindType.java
src/main/java/com/dnd/weather/repository/: SessionRepository.java  SessionStateRepository.java  WeatherRollRuleRepository.java  WindDirectionRollRuleRepository.java  WindRollRuleRepository.java
src/main/java/com/dnd/weather/service/: CalculateTimeService.java  CalculateWeatherFacade.java  CalculateWeatherService.java  CalculateWindDirectionService.java  CalculateWindService.java
src/main/java/com/dnd/weather_app/: WeatherAppApplication.java
src/main/java/com/dnd/weather_app/model/entity/: AbstractEntity.java  BaseAbstractEntity.java  Session.java  SessionState.java  UserData.java  WeatherRollRule.java  WindDirectionRollRule.java  WindRollRule.java
src/main/java/com/dnd/weather_app/model/enumeration/: WeatherType.java  WindDirection.java  WindType.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: changeLog.xml
src/main/resources/config/liquibase/configuration/: configuration-weather-roll-rule.xml  configuration-wind-roll-rule.xml
src/main/resources/config/liquibase/database/: 14-09-2025-create-tables.xml  2025-09-14-create-tables.xml
src/test/java/com/dnd/weather/: WeatherAppApplicationTests.java
src/test/java/com/dnd/weather_app/: WeatherAppApplicationTests.java
(+6 files in other folders)
