referenceUrl=hibernate:spring:com.dnd.weather.domain.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
driver=org.postgresql.Driver
#values should be set before executing e.g. mvn liquibase:diff
url=jdbc:postgresql://localhost:54322/postgres
username=postgres
password=postgres
